[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/CarMovement.gdns" type="Script" id=1]
[ext_resource path="res://assets/playerCar.png" type="Texture" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://scripts/EnemyCars.gdns" type="Script" id=4]
[ext_resource path="res://assets/EnemyCar.png" type="Texture" id=5]
[ext_resource path="res://scripts/CollisionDetector.gdns" type="Script" id=6]
[ext_resource path="res://scripts/EnemySpawner.gdns" type="Script" id=7]
[ext_resource path="res://scripts/BackGround.gdns" type="Script" id=8]
[ext_resource path="res://scripts/ScreenText.gdns" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 34 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 34 )

[sub_resource type="Theme" id=3]

[node name="Level" type="Node"]

[node name="PlayerCarNode2D" type="Node2D" parent="."]
process_priority = 6
position = Vector2( 499, 533 )
script = ExtResource( 1 )
movementSpeed = 17.0
borderLeft = 270.0
borderRight = 730.0
friction = 9.0
maxSpeed = 2.0

[node name="CollisionNode" type="Node2D" parent="PlayerCarNode2D"]
script = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="PlayerCarNode2D/CollisionNode"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCarNode2D/CollisionNode/Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="PlayerCarNode2D"]
texture = ExtResource( 2 )

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource( 7 )
despawnHeight = 630.0
carsPerSecond = 0.2
increaseDifficultyPerTime = 2.5
difficlutyIncreaseAmount = 0.05

[node name="EnemyCarNode2D" type="Node2D" parent="EnemySpawner"]
script = ExtResource( 4 )
movementSpeed = 7.0
spawnHeight = -100.0
maxSpawnLeft = 270.0
maxSpawnRight = 730.0
friction = 0.1

[node name="Area2D" type="Area2D" parent="EnemySpawner/EnemyCarNode2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawner/EnemyCarNode2D/Area2D"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="EnemySpawner/EnemyCarNode2D"]
texture = ExtResource( 5 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 200, 0 )
script = ExtResource( 8 )
respawnHeight = -1000.0
despawnHeight = 600.0

[node name="Background" type="Sprite" parent="Node2D"]
position = Vector2( 300, 500 )
z_index = -10
texture = ExtResource( 3 )

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2( 200, -1000 )
script = ExtResource( 8 )
respawnHeight = -1000.0
despawnHeight = 600.0

[node name="Background" type="Sprite" parent="Node2D2"]
position = Vector2( 300, 500 )
z_index = -10
texture = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_left = 7.0
margin_top = 10.0
margin_right = 47.0
margin_bottom = 50.0
script = ExtResource( 9 )

[node name="Score" type="RichTextLabel" parent="Control"]
margin_left = -1.0
margin_right = 109.0
margin_bottom = 35.0
text = "Score: "

[node name="Lose" type="RichTextLabel" parent="Control"]
anchor_right = 0.29
margin_left = 454.0
margin_top = 261.0
margin_right = 543.4
margin_bottom = 311.0
grow_horizontal = 0
theme = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "You died!
Final score:"
